[settings]
line_length=119
force_single_line=True
known_frameworks=flask
known_common=common
known_first_party=smacc_email
sections=FUTURE,STDLIB,FRAMEWORKS,THIRDPARTY,COMMON,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
